﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Synergy.CSharp", "UnityVS.Synergy.CSharp.csproj", "{B046796A-49FC-2459-D9D9-3389D718368C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Synergy.CSharp.Plugins", "UnityVS.Synergy.CSharp.Plugins.csproj", "{567F5C9E-CDEF-7FA4-3599-677BA25DF919}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.Synergy.CSharp.Editor", "UnityVS.Synergy.CSharp.Editor.csproj", "{427D8B34-CC44-6B6A-09F4-DD69521DDC02}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B046796A-49FC-2459-D9D9-3389D718368C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B046796A-49FC-2459-D9D9-3389D718368C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B046796A-49FC-2459-D9D9-3389D718368C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B046796A-49FC-2459-D9D9-3389D718368C}.Release|Any CPU.Build.0 = Release|Any CPU
		{567F5C9E-CDEF-7FA4-3599-677BA25DF919}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567F5C9E-CDEF-7FA4-3599-677BA25DF919}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567F5C9E-CDEF-7FA4-3599-677BA25DF919}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567F5C9E-CDEF-7FA4-3599-677BA25DF919}.Release|Any CPU.Build.0 = Release|Any CPU
		{427D8B34-CC44-6B6A-09F4-DD69521DDC02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427D8B34-CC44-6B6A-09F4-DD69521DDC02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427D8B34-CC44-6B6A-09F4-DD69521DDC02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427D8B34-CC44-6B6A-09F4-DD69521DDC02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
